VITE_NODE_ENV=dev
VITE_ENV=local
VITE_PROJECT_ID=afef5aa6ce5722abd224e5bf34da7b20
VITE_GEONAMES_USERNAME=myperps
VITE_IP_GEOLOCATION_API_KEY=47e86515b2fe4490b92848f20891g549

# Enabled sub-pages
VITE_ENABLED_REFER_PAGE=true
VITE_ENABLED_VAULT_PAGE=true
VITE_ENABLED_BOOST_STATION_PAGE=true
VITE_ENABLED_PORTFOLIO_PAGE=true
VITE_ENABLED_STRATEGIES_PAGE_BY_CHAINS=421614;42161

# Features
VITE_WELCOME_MODAL=true
VITE_ENABLED_LIFI_BY_CHAINS=1442;80001
VITE_ENABLED_OWLTO_BY_CHAINS=196

# Chains & service endpoints
VITE_ENABLED_CHAINS=196;1101
VITE_API_URL=default::https://decentralized-perps-api-mainnet-196.d8x.xyz;196::https://decentralized-perps-api-mainnet-196.d8x.xyz;1101::https://decentralized-perps-api-mainnet-1101.d8x.xyz
VITE_BROKER_URL=default::https://decentralized-perps-broker.d8x.xyz;196::https://decentralized-perps-broker.d8x.xyz;1101::https://decentralized-perps-broker.d8x.xyz
VITE_WEBSOCKET_URL=default::wss://decentralized-perps-ws-mainnet-196.d8x.xyz;196::wss://decentralized-perps-ws-mainnet-196.d8x.xyz;1101::wss://decentralized-perps-ws-mainnet-1101.d8x.xyz
VITE_CANDLES_WEBSOCKET_URL=default::wss://decentralized-perps-candles-mainnet-196.d8x.xyz;196::wss://decentralized-perps-candles-mainnet-196.d8x.xyz;1101::wss://decentralized-perps-candles-mainnet-1101.d8x.xyz
VITE_HISTORY_URL=default::https://decentralized-perps-history-mainnet-196.d8x.xyz;196::https://decentralized-perps-history-mainnet-196.d8x.xyz;1101::https://decentralized-perps-history-mainnet-1101.d8x.xyz
VITE_REFERRAL_URL=default::https://decentralized-perps-referral-mainnet-196.d8x.xyz;196::https://decentralized-perps-referral-mainnet-196.d8x.xyz;1101::https://decentralized-perps-referral-mainnet-1101.d8x.xyz

# Default color theme from the first entry
VITE_DEFAULT_THEME=light

# Web3Auth config (optional, required for social login)
VITE_WEB3AUTH_CLIENT_ID=
VITE_WEB3AUTH_VERIFIER=
VITE_WEB3AUTH_ENVIRONMENT=

# Firebase config (optional, required for social login)
VITE_FIREBASE_APIKEY=
VITE_FIREBASE_AUTHDOMAIN=
VITE_FIREBASE_PROJECTID=
VITE_FIREBASE_STORAGEBUCKET=
VITE_FIREBASE_MESSAGINGSENDERID=
VITE_FIREBASE_APPID=
VITE_FIREBASE_MEASUREMENTID=
